NODE_ENV=development
BASE_URL=localhost
PORT=8000
ATLAS_PASSWORD=
MONGO_URI=mongodb+srv://AlphaxardG:vY2s3YLcntVkcTh4@al.dam7d9p.mongodb.net/black_money?retryWrites=true&w=majority&appName=Al
JWT_SECRET=